# DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PORT=8080
DB_HOST=containers-us-west-20.railway.app
DB_USER=postgres
DB_PASS=qaJLzon2M2IsCwQAMx2J
DB_NAME=railway
DB_PORT=7562