PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASS=aqilham87
DB_NAME=delos-intern
DB_PORT=5432

DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASS_TEST=aqilham87
DB_NAME_TEST=delos-intern-test
DB_PORT_TEST=5432